# FIN-TECH-PORTAL

./: IBS_UILayer.csproj  InternetBankingSystem.sln  Program.cs  README.md  Startup.cs  libman.json
BAServices/: AccountCreationService.cs  MoneyTransactionService.cs
Controllers/: AccountCreationController.cs  CustomerDetailController.cs  InterestCalculationController.cs  MainMenuController.cs  MoneyTransactionController.cs  TransactionReportController.cs
Controllers/WebApi/: AccountCreationApiController.cs  CustomerDetailApiController.cs  InterestCalculationApiController.cs  MoneyTransactionApiController.cs  TransactionReportApiController.cs
Migrations/: 20211229054252_InitMig.Designer.cs  20211229054252_InitMig.cs  myDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccountCreation/: Accept.cshtml  AdminHome.cshtml  FixedCustomerHome.cshtml  Login.cshtml  Registration.cshtml  Reject.cshtml  SavingCustomerHome.cshtml  ShowAllRequest.cshtml  Welcome.cshtml
Views/CustomerDetail/: ChangePassDone.cshtml  ChangePassForFixed.cshtml  ChangePassForSaving.cshtml  CustomerDetailByAccNo.cshtml  CustomerDetailByAccNoForAdmin.cshtml  DisplayCustomerDetail.cshtml  DisplayCustomerDetailForFixed.cshtml  DisplayCustomerDetailsForAdmin.cshtml  EditNomineeDetails.cshtml  EditNomineeDetailsForFixed.cshtml  EditPersonalDetail.cshtml  EditPersonalDetailForFixed.cshtml  PasswordChanged.cshtml  PersonalDetail.cshtml
Views/InterestCalculation/: CalculateInterest.cshtml  CalculatedInterest.cshtml
Views/MainMenu/: CustomerPanel.cshtml  Home.cshtml  Index.cshtml
Views/MoneyTransaction/: CheckBalanceForFixed.cshtml  Deposit.cshtml  MoneyTransfer.cshtml  ShowBalance.cshtml  TransactionDone.cshtml  Withdrawal.cshtml
Views/Shared/: ErrorPage.cshtml  _AdminLayout.cshtml  _CustomerLayout.cshtml  _FixedCustomerLayout.cshtml  _MainMenu.cshtml
Views/TransactionReport/: ShowAllTransaction.cshtml  TransactionByAccNo.cshtml  TransactionForFixedUser.cshtml  TransactionForUser.cshtml
WWWRoot/StyleSheet/css/: bootstrap.css  style.css
WWWRoot/StyleSheet/scss/: _accordion.scss  _alert.scss  _badge.scss  _breadcrumb.scss  _button-group.scss  _buttons.scss  _card.scss  _carousel.scss  _close.scss  _containers.scss  _dropdown.scss  _forms.scss  _functions.scss  _grid.scss  _helpers.scss  _images.scss  _list-group.scss  _mixins.scss  _modal.scss  _nav.scss  _navbar.scss  _offcanvas.scss  _pagination.scss  _placeholders.scss  _popover.scss  _progress.scss  _reboot.scss  _root.scss  _spinners.scss  _tables.scss  _toasts.scss  _tooltip.scss  _transitions.scss  _type.scss  _utilities.scss  _variables.scss  bootstrap-grid.scss  bootstrap-reboot.scss  bootstrap-utilities.scss  bootstrap.scss
WWWRoot/StyleSheet/scss/forms/: _floating-labels.scss  _form-check.scss  _form-control.scss  _form-range.scss  _form-select.scss  _form-text.scss  _input-group.scss  _labels.scss  _validation.scss
WWWRoot/StyleSheet/scss/helpers/: _clearfix.scss  _colored-links.scss  _position.scss  _ratio.scss  _stacks.scss  _stretched-link.scss  _text-truncation.scss  _visually-hidden.scss  _vr.scss
WWWRoot/StyleSheet/scss/mixins/: _alert.scss  _backdrop.scss  _border-radius.scss  _box-shadow.scss  _breakpoints.scss  _buttons.scss  _caret.scss  _clearfix.scss  _color-scheme.scss  _container.scss  _deprecate.scss  _forms.scss  _gradients.scss  _grid.scss  _image.scss  _list-group.scss  _lists.scss  _pagination.scss  _reset-text.scss  _resize.scss  _table-variants.scss  _text-truncate.scss  _transition.scss  _utilities.scss  _visually-hidden.scss
WWWRoot/StyleSheet/scss/utilities/: _api.scss
